<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      th:replace="~{base::Layout(~{::section})}">
<head>
    <meta charset="UTF-8">
    <title>Database Management - Admin</title>
    <link href="/css/database.css" rel="stylesheet">
</head>
<body>

<section>
    <div class="container-fluid">
        <!-- Header -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card bg-dark text-white">
                    <div class="card-body text-center py-4">
                        <i class='bx bx-data' style="font-size: 3rem;"></i>
                        <h2 class="mt-3 mb-2">Database Management</h2>
                        <p class="mb-0">⚠️ Advanced database operations - Use with extreme caution</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Database Status -->
        <div class="row mb-4">
            <div class="col-md-4 mb-3">
                <div class="card db-card bg-success text-white">
                    <div class="card-body text-center">
                        <i class='bx bx-check-circle' style="font-size: 2.5rem;"></i>
                        <h5 class="mt-2">Database Status</h5>
                        <h3>Connected</h3>
                        <small>PostgreSQL 13+</small>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card db-card bg-info text-white">
                    <div class="card-body text-center">
                        <i class='bx bx-table' style="font-size: 2.5rem;"></i>
                        <h5 class="mt-2">Active Tables</h5>
                        <h3>5</h3>
                        <small>Core system tables</small>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card db-card bg-warning text-dark">
                    <div class="card-body text-center">
                        <i class='bx bx-hdd' style="font-size: 2.5rem;"></i>
                        <h5 class="mt-2">Database Size</h5>
                        <h3>~50MB</h3>
                        <small>Estimated size</small>
                    </div>
                </div>
            </div>
        </div>

        <!-- Safe Operations -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card db-card">
                    <div class="card-header bg-success text-white">
                        <h5 class="mb-0"><i class='bx bx-shield-check me-2'></i>Safe Database Operations</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <div class="card border-success">
                                    <div class="card-header bg-light">
                                        <h6 class="mb-0"><i class='bx bx-download me-2'></i>Database Backup</h6>
                                    </div>
                                    <div class="card-body">
                                        <p class="card-text">Create a complete backup of the database for safety.</p>
                                        <button type="button" class="btn btn-success" onclick="showDemoMessage('Database Backup')">
                                            <i class='bx bx-download me-1'></i>Create Backup (Demo)
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="card border-info">
                                    <div class="card-header bg-light">
                                        <h6 class="mb-0"><i class='bx bx-search me-2'></i>View Table Structure</h6>
                                    </div>
                                    <div class="card-body">
                                        <p class="card-text">Examine database tables and their structure.</p>
                                        <button type="button" class="btn btn-info" onclick="showDemoMessage('View Tables')">
                                            <i class='bx bx-table me-1'></i>View Tables (Demo)
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Table Information -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card db-card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0"><i class='bx bx-table me-2'></i>Database Tables Overview</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead class="table-dark">
                                    <tr>
                                        <th>Table Name</th>
                                        <th>Purpose</th>
                                        <th>Estimated Records</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><code>user_dtls</code></td>
                                        <td>User accounts and authentication</td>
                                        <td><span class="badge bg-info">~50</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-info" onclick="showDemoMessage('View Table Data')">
                                                <i class='bx bx-show'></i> View (Demo)
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><code>user_applications</code></td>
                                        <td>Student application submissions</td>
                                        <td><span class="badge bg-success">~25</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-info" onclick="showDemoMessage('View Table Data')">
                                                <i class='bx bx-show'></i> View (Demo)
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><code>payments</code></td>
                                        <td>Payment records and receipts</td>
                                        <td><span class="badge bg-warning text-dark">~15</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-info" onclick="showDemoMessage('View Table Data')">
                                                <i class='bx bx-show'></i> View (Demo)
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><code>announcements</code></td>
                                        <td>System announcements</td>
                                        <td><span class="badge bg-secondary">~10</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-info" onclick="showDemoMessage('View Table Data')">
                                                <i class='bx bx-show'></i> View (Demo)
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><code>system_logs</code></td>
                                        <td>Application logs and audit trail</td>
                                        <td><span class="badge bg-dark text-white">~100</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-info" onclick="showDemoMessage('View Table Data')">
                                                <i class='bx bx-show'></i> View (Demo)
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Warning Zone -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="warning-zone p-4">
                    <div class="card db-card border-warning">
                        <div class="card-header bg-warning text-dark">
                            <h5 class="mb-0"><i class='bx bx-error me-2'></i>Caution Required Operations</h5>
                        </div>
                        <div class="card-body">
                            <div class="alert alert-warning">
                                <i class='bx bx-warning me-2'></i>
                                <strong>Warning!</strong> These operations can affect system functionality. Use only if you understand the consequences.
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <div class="card border-warning">
                                        <div class="card-body">
                                            <h6><i class='bx bx-refresh me-2'></i>Reset Application Data</h6>
                                            <p class="text-muted">Clear all application submissions (keeps user accounts)</p>
                                            <button type="button" class="btn btn-warning" onclick="showDemoMessage('Reset Applications')">
                                                <i class='bx bx-refresh me-1'></i>Reset Applications (Demo)
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <div class="card border-warning">
                                        <div class="card-body">
                                            <h6><i class='bx bx-trash me-2'></i>Clear Payment Records</h6>
                                            <p class="text-muted">Remove all payment history (irreversible)</p>
                                            <button type="button" class="btn btn-warning" onclick="showDemoMessage('Clear Payments')">
                                                <i class='bx bx-trash me-1'></i>Clear Payments (Demo)
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Danger Zone -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="danger-zone p-4">
                    <div class="card db-card border-danger">
                        <div class="card-header bg-danger text-white">
                            <h5 class="mb-0"><i class='bx bx-error-circle me-2'></i>Danger Zone - Destructive Operations</h5>
                        </div>
                        <div class="card-body">
                            <div class="alert alert-danger">
                                <i class='bx bx-error-circle me-2'></i>
                                <strong>DANGER!</strong> These operations are irreversible and can destroy data permanently. Only use in emergency situations.
                            </div>
                            <div class="row">
                                <div class="col-md-4 mb-3">
                                    <div class="card border-danger">
                                        <div class="card-body text-center">
                                            <i class='bx bx-user-x text-danger' style="font-size: 2rem;"></i>
                                            <h6 class="mt-2">Delete All Users</h6>
                                            <p class="text-muted small">Remove all user accounts</p>
                                            <button type="button" class="btn btn-outline-danger btn-sm" onclick="showDemoMessage('Delete All Users')">
                                                Delete All Users (Demo)
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <div class="card border-danger">
                                        <div class="card-body text-center">
                                            <i class='bx bx-data text-danger' style="font-size: 2rem;"></i>
                                            <h6 class="mt-2">Drop All Tables</h6>
                                            <p class="text-muted small">Destroy entire database</p>
                                            <button type="button" class="btn btn-outline-danger btn-sm" onclick="showDemoMessage('Drop Database')">
                                                Drop Database (Demo)
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <div class="card border-danger">
                                        <div class="card-body text-center">
                                            <i class='bx bx-reset text-danger' style="font-size: 2rem;"></i>
                                            <h6 class="mt-2">Factory Reset</h6>
                                            <p class="text-muted small">Reset to initial state</p>
                                            <button type="button" class="btn btn-outline-danger btn-sm" onclick="showDemoMessage('Factory Reset')">
                                                Factory Reset (Demo)
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header bg-secondary text-white">
                        <h5 class="mb-0"><i class='bx bx-cog me-2'></i>Quick Actions</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3 mb-3">
                                <a href="/admin/" class="btn btn-outline-primary w-100">
                                    <i class='bx bx-home'></i><br>
                                    Dashboard
                                </a>
                            </div>
                            <div class="col-md-3 mb-3">
                                <button type="button" class="btn btn-outline-success w-100" onclick="showDemoMessage('Quick Backup')">
                                    <i class='bx bx-download'></i><br>
                                    Quick Backup (Demo)
                                </button>
                            </div>
                            <div class="col-md-3 mb-3">
                                <button type="button" class="btn btn-outline-info w-100" onclick="showDemoMessage('Health Check')">
                                    <i class='bx bx-health'></i><br>
                                    Health Check (Demo)
                                </button>
                            </div>
                            <div class="col-md-3 mb-3">
                                <a href="/admin/system-info" class="btn btn-outline-warning w-100">
                                    <i class='bx bx-info-circle'></i><br>
                                    System Info
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="/js/database.js"></script>

</body>
</html>